\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{Sum\'ario}{3}{section*.2}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.0.1}
\contentsline {section}{\numberline {2}Objetivo}{4}{section.0.2}
\contentsline {section}{\numberline {3}Conceitos Preliminares}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Workflows cient\IeC {\'\i }ficos}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Sistemas gerenciadores de workflows cient\IeC {\'\i }ficos}{7}{subsection.0.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Taverna}{7}{subsubsection.0.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pegasus}{8}{subsubsection.0.3.2.2}
\contentsline {subsection}{\numberline {3.3}Redes de Petri}{9}{subsection.0.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}PIPE}{11}{subsubsection.0.3.3.1}
\contentsline {subsection}{\numberline {3.4}Simuladores de workflows cient\IeC {\'\i }ficos}{11}{subsection.0.3.4}
\contentsline {section}{\numberline {4}Metodologia}{12}{section.0.4}
\contentsline {section}{\numberline {5}Resultados Parciais}{13}{section.0.5}
\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es Parciais}{13}{section.0.6}
\contentsline {subsection}{\numberline {6.1}Tarefas Realizadas}{13}{subsection.0.6.1}
\contentsline {subsection}{\numberline {6.2}Tarefas em Andamento}{14}{subsection.0.6.2}
\contentsline {subsection}{\numberline {6.3}Tarefas a serem realizadas}{14}{subsection.0.6.3}
\contentsline {chapter}{Refer\^encias}{15}{section*.4}
\contentsline {section}{\numberline {7}Anexos}{16}{section.0.7}
\contentsline {subsection}{\numberline {7.1}Anexo 1}{16}{subsection.0.7.1}
\contentsline {subsection}{\numberline {7.2}Anexo 2}{16}{subsection.0.7.2}
\contentsline {subsection}{\numberline {7.3}Anexo 3}{18}{subsection.0.7.3}
