\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{526573756D6F}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={122}}{53756D5C33343172696F}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{3}{section*.2}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={4}}{496E74726F64755C3334375C3334336F}
\citation{Junior2012}
\citation{Teixeira2013}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={1}}{4F626A657469766F}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{4}{section.0.2}}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={1}}{436F6E636569746F73205072656C696D696E61726573}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E31},srcline={4}}{576F726B666C6F7773206369656E745C3335356669636F73}
\citation{Ogasawara2011}
\citation{WfMC}
\citation{Teixeira2013}
\citation{Junior2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceitos Preliminares}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workflows cient\IeC {\'\i }ficos}{5}{subsection.0.3.1}}
\citation{Teixeira2013}
\citation{Teixeira2013}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E32},srcline={46}}{53697374656D617320676572656E636961646F72657320646520776F726B666C6F7773206369656E745C3335356669636F73}
\citation{Ogasawara2011}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E302E332E322E31},srcline={56}}{54617665726E61}
\citation{Teixeira2013}
\citation{Teixeira2013}
\citation{Teixeira2013}
\citation{Teixeira2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas gerenciadores de workflows cient\IeC {\'\i }ficos}{7}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Taverna}{7}{subsubsection.0.3.2.1}}
\citation{Taverna}
\citation{Taverna}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E302E332E322E32},srcline={78}}{50656761737573}
\citation{Teixeira2013}
\citation{Teixeira2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface gr\IeC {\'a}fica do Taverna \cite  {Taverna}}}{8}{figure.0.1}}
\newlabel{taverna}{{\M@TitleReference {1}{Interface gr\IeC {\'a}fica do Taverna \cite  {Taverna}}}{8}{Interface gráfica do Taverna \cite {Taverna}}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pegasus}{8}{subsubsection.0.3.2.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E332E33},srcline={106}}{5265646573206465205065747269}
\citation{Braghetto2011}
\newlabel{code:sample}{{\M@TitleReference {1}{Pegasus}}{9}{Exemplo de uma atividade DAX}{lstlisting.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Exemplo de uma atividade DAX}{9}{lstlisting.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Redes de Petri}{9}{subsection.0.3.3}}
\citation{Braghetto2011}
\citation{Ogasawara}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E302E332E332E31},srcline={137}}{50495045}
\citation{bonet2007pipe}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E34},srcline={7}}{53696D756C61646F72657320646520776F726B666C6F7773206369656E745C3335356669636F73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PIPE}{11}{subsubsection.0.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface gr\IeC {\'a}fica-PIPE}}{11}{figure.0.2}}
\newlabel{fig:PIPE}{{\M@TitleReference {2}{Interface gr\IeC {\'a}fica-PIPE}}{11}{Interface gráfica-PIPE}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simuladores de workflows cient\IeC {\'\i }ficos}{11}{subsection.0.3.4}}
\citation{chen:workflowsim}
\citation{google:cloudsim}
\BKM@entry{id=13,dest={73656374696F6E2E302E34},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{12}{section.0.4}}
\BKM@entry{id=14,dest={73656374696F6E2E302E35},srcline={1}}{526573756C7461646F73205061726369616973}
\citation{pegasus:workflowgenerator}
\BKM@entry{id=15,dest={73656374696F6E2E302E36},srcline={1}}{436F6E636C75735C3336356573205061726369616973}
\BKM@entry{id=16,dest={73756273656374696F6E2E302E362E31},srcline={5}}{54617265666173205265616C697A61646173}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E362E32},srcline={16}}{5461726566617320656D20416E64616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Parciais}{13}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es Parciais}{13}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tarefas Realizadas}{13}{subsection.0.6.1}}
\BKM@entry{id=18,dest={73756273656374696F6E2E302E362E33},srcline={24}}{54617265666173206120736572656D207265616C697A61646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tarefas em Andamento}{14}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tarefas a serem realizadas}{14}{subsection.0.6.3}}
\bibstyle{apalike}
\bibdata{bibliografia}
\BKM@entry{id=19,dest={73656374696F6E2A2E34},srcline={1}}{52656665725C3335326E63696173}
\bibcite{Taverna}{Tav, 2014}
\bibcite{WfMC}{WfM, 2014}
\bibcite{bonet2007pipe}{Bonet et~al., 2007}
\bibcite{Braghetto2011}{Braghetto, 2011}
\bibcite{chen:workflowsim}{Chen and Deelman, 2012}
\bibcite{google:cloudsim}{Google, 2013}
\bibcite{Junior2012}{J\IeC {\'u}nior, 2012}
\bibcite{Ogasawara2011}{Ogasawara, 2011}
\bibcite{pegasus:workflowgenerator}{{Pegasus Project}, 2012}
\bibcite{Teixeira2013}{Teixeira, 2013}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{15}{section*.4}}
\@input{anexos.aux}
\BKM@entry{id=20,dest={73656374696F6E2E302E37},srcline={2}}{416E65786F73}
\BKM@entry{id=21,dest={73756273656374696F6E2E302E372E31},srcline={3}}{416E65786F2031}
\BKM@entry{id=22,dest={73756273656374696F6E2E302E372E32},srcline={13}}{416E65786F2032}
\BKM@entry{id=23,dest={73756273656374696F6E2E302E372E33},srcline={23}}{416E65786F2033}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{19}
