\changetocdepth {3}
\select@language {brazil}
\contentsline {chapter}{Sum\'ario}{3}{section*.2}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section.0.1}
\contentsline {section}{\numberline {2}Objetivo}{4}{section.0.2}
\contentsline {section}{\numberline {3}Conceitos Preliminares}{5}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Workflows cient\IeC {\'\i }ficos}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Sistemas gerenciadores de workflows cient\IeC {\'\i }ficos}{7}{subsection.0.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Taverna}{7}{subsubsection.0.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Pegasus}{8}{subsubsection.0.3.2.2}
\contentsline {subsection}{\numberline {3.3}Redes de Petri}{9}{subsection.0.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}PIPE}{11}{subsubsection.0.3.3.1}
\contentsline {subsection}{\numberline {3.4}Simuladores de workflows cient\IeC {\'\i }ficos}{11}{subsection.0.3.4}
\contentsline {section}{\numberline {4}Modelagem Anal\IeC {\'\i }tica}{12}{section.0.4}
\contentsline {section}{\numberline {5}Metodologia}{12}{section.0.5}
\contentsline {section}{\numberline {6}An\IeC {\'a}lise}{13}{section.0.6}
\contentsline {section}{\numberline {7}Conclus\IeC {\~o}es}{13}{section.0.7}
\contentsline {chapter}{Refer\^encias}{14}{section*.4}
\contentsline {section}{\numberline {8}Anexos}{15}{section.0.8}
\contentsline {subsection}{\numberline {8.1}Anexo 1}{15}{subsection.0.8.1}
\contentsline {subsection}{\numberline {8.2}Anexo 2}{15}{subsection.0.8.2}
\contentsline {subsection}{\numberline {8.3}Anexo 3}{17}{subsection.0.8.3}
