This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relatorio-Final.aux
The style file: apalike.bst
A level-1 auxiliary file: anexos.aux
Database file #1: bibliografia.bib
Name 1 in "Teixeira, E.C.," has a comma at the end for entry Teixeira2013
while executing---line 1023 of file apalike.bst
Name 1 in "Teixeira, E.C.," has a comma at the end for entry Teixeira2013
while executing---line 1023 of file apalike.bst
Warning--to sort, need author or key in WfMC
Name 1 in "Teixeira, E.C.," has a comma at the end for entry Teixeira2013
while executing---line 1098 of file apalike.bst
You've used 9 entries,
            1935 wiz_defined-function locations,
            522 strings with 5211 characters,
and the built_in function-call counts, 2468 in all, are:
= -- 258
> -- 62
< -- 9
+ -- 18
- -- 18
* -- 154
:= -- 474
add.period$ -- 31
call.type$ -- 9
change.case$ -- 58
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 107
empty$ -- 168
format.name$ -- 28
if$ -- 472
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 52
num.names$ -- 24
pop$ -- 39
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 121
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 122
(There were 3 error messages)
