This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Relatorio-Final.aux
The style file: apalike.bst
A level-1 auxiliary file: anexos.aux
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Ogasawara"
Name 1 in "Teixeira, E.C.," has a comma at the end for entry Teixeira2013
while executing---line 1023 of file apalike.bst
Name 1 in "Teixeira, E.C.," has a comma at the end for entry Teixeira2013
while executing---line 1023 of file apalike.bst
Warning--to sort, need author or key in WfMC
Warning--to sort, need author or key in Taverna
Name 1 in "Teixeira, E.C.," has a comma at the end for entry Teixeira2013
while executing---line 1098 of file apalike.bst
You've used 10 entries,
            1935 wiz_defined-function locations,
            527 strings with 5390 characters,
and the built_in function-call counts, 2822 in all, are:
= -- 288
> -- 78
< -- 8
+ -- 24
- -- 24
* -- 186
:= -- 528
add.period$ -- 34
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 14
duplicate$ -- 125
empty$ -- 200
format.name$ -- 34
if$ -- 544
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 57
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 134
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 18
width$ -- 0
write$ -- 133
(There were 3 error messages)
