Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Starting WorkflowSim 1.0.0
planner_0 is starting...
planner_0_Merger_ is starting...
planner_0_Merger__Engine_0 is starting...
planner_0_Merger__Engine_0_Scheduler_0 is starting...
Entities started.
0.0: planner_0_Merger__Engine_0_Scheduler_0: Cloud Resource List received with 1 resource(s)
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #0 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #1 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #2 in Datacenter_0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #0 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #1 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #2 has been created in Datacenter #2, Host #0
92.09799999999998: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #0
92.09799999999998: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #1
92.09799999999998: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #2
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
planner_0 is shutting down...
planner_0_Merger_ is shutting down...
planner_0_Merger__Engine_0 is shutting down...
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time    Depth
    25        SUCCESS        2            0            0,11        0,1            0,21            0
    2        SUCCESS        2            0            13,38        0,21            13,59            1
    0        SUCCESS        2            1            13,41        0,21            13,62            1
    3        SUCCESS        2            2            13,62        0,21            13,83            1
    10        SUCCESS        2            1            10,55        13,62            24,17            2
    8        SUCCESS        2            2            10,89        13,83            24,72            2
    4        SUCCESS        2            0            13,8        13,59            27,39            1
    13        SUCCESS        2            0            10,41        27,39            37,8            2
    1        SUCCESS        2            1            13,85        24,17            38,02            1
    9        SUCCESS        2            0            10,53        38,02            48,55            2
    11        SUCCESS        2            1            10,55        38,02            48,57            2
    5        SUCCESS        2            2            10,63        38,02            48,65            2
    6        SUCCESS        2            0            10,63        48,55            59,18            2
    12        SUCCESS        2            1            10,66        48,57            59,24            2
    7        SUCCESS        2            2            10,88        48,65            59,53            2
    14        SUCCESS        2            0            0,72        59,53            60,25            3
    15        SUCCESS        2            0            1,42        60,25            61,67            4
    16        SUCCESS        2            0            10,39        61,67            72,06            5
    17        SUCCESS        2            1            10,64        61,67            72,31            5
    20        SUCCESS        2            2            10,8        61,67            72,48            5
    18        SUCCESS        2            0            10,83        72,06            82,89            5
    19        SUCCESS        2            1            10,93        72,31            83,24            5
    21        SUCCESS        2            0            1,51        83,24            84,76            6
    22        SUCCESS        2            0            3,03        84,76            87,79            7
    23        SUCCESS        2            0            3,86        87,79            91,65            8
    24        SUCCESS        2            0            0,45        91,65            92,1            9

