Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Starting WorkflowSim 1.0.0
planner_0 is starting...
planner_0_Merger_ is starting...
planner_0_Merger__Engine_0 is starting...
planner_0_Merger__Engine_0_Scheduler_0 is starting...
Entities started.
0.0: planner_0_Merger__Engine_0_Scheduler_0: Cloud Resource List received with 1 resource(s)
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #0 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #1 in Datacenter_0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #0 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #1 has been created in Datacenter #2, Host #0
126.478: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #0
126.478: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #1
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
planner_0 is shutting down...
planner_0_Merger_ is shutting down...
planner_0_Merger__Engine_0 is shutting down...
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time    Depth
    25        SUCCESS        2            0            0,11        0,1            0,21            0
    2        SUCCESS        2            0            13,38        0,21            13,59            1
    0        SUCCESS        2            1            13,41        0,21            13,62            1
    10        SUCCESS        2            1            10,55        13,62            24,17            2
    3        SUCCESS        2            0            13,62        13,59            27,21            1
    8        SUCCESS        2            1            10,81        24,17            34,98            2
    4        SUCCESS        2            0            13,8        27,21            41,01            1
    1        SUCCESS        2            1            13,85        34,98            48,83            1
    13        SUCCESS        2            0            10,37        41,01            51,38            2
    9        SUCCESS        2            1            10,49        48,83            59,32            2
    11        SUCCESS        2            0            10,55        51,38            61,93            2
    5        SUCCESS        2            1            10,59        59,32            69,91            2
    6        SUCCESS        2            0            10,63        61,93            72,56            2
    12        SUCCESS        2            1            10,66        69,91            80,57            2
    7        SUCCESS        2            0            10,88        72,56            83,44            2
    14        SUCCESS        2            0            0,72        83,44            84,16            3
    15        SUCCESS        2            0            1,42        84,16            85,58            4
    16        SUCCESS        2            0            10,39        85,58            95,98            5
    17        SUCCESS        2            1            10,64        85,58            96,22            5
    20        SUCCESS        2            0            10,76        95,98            106,74            5
    18        SUCCESS        2            1            10,83        96,22            107,05            5
    19        SUCCESS        2            0            10,93        106,74            117,66            5
    21        SUCCESS        2            0            1,47        117,66            119,14            6
    22        SUCCESS        2            0            3,03        119,14            122,17            7
    23        SUCCESS        2            0            3,86        122,17            126,03            8
    24        SUCCESS        2            0            0,45        126,03            126,48            9

