Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Starting WorkflowSim 1.0.0
planner_0 is starting...
planner_0_Merger_ is starting...
planner_0_Merger__Engine_0 is starting...
planner_0_Merger__Engine_0_Scheduler_0 is starting...
Entities started.
0.0: planner_0_Merger__Engine_0_Scheduler_0: Cloud Resource List received with 1 resource(s)
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #0 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #1 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #2 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #3 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #4 in Datacenter_0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #0 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #1 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #2 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #3 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #4 has been created in Datacenter #2, Host #0
5596.589: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #0
5596.589: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #1
5596.589: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #2
5596.589: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #3
5596.589: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #4
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
planner_0 is shutting down...
planner_0_Merger_ is shutting down...
planner_0_Merger__Engine_0 is shutting down...
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time    Depth
    24        SUCCESS        2            0            0,11        0,1            0,21            0
    0        SUCCESS        2            0            105,75        0,21            105,96            1
    1        SUCCESS        2            0            7,01        105,96            112,97            2
    3        SUCCESS        2            1            8,55        105,96            114,52            2
    2        SUCCESS        2            2            8,72        105,96            114,68            2
    6        SUCCESS        2            0            2,36        112,97            115,33            3
    4        SUCCESS        2            3            9,74        105,96            115,71            2
    8        SUCCESS        2            1            3,26        114,52            117,78            3
    7        SUCCESS        2            2            3,54        114,68            118,22            3
    5        SUCCESS        2            4            12,31        105,96            118,27            2
    9        SUCCESS        2            3            3,06        115,71            118,77            3
    11        SUCCESS        2            0            4,25        115,33            119,58            4
    13        SUCCESS        2            1            4,03        117,78            121,81            4
    10        SUCCESS        2            4            5,02        118,27            123,29            3
    14        SUCCESS        2            3            4,72        118,77            123,49            4
    12        SUCCESS        2            2            5,91        118,22            124,13            4
    15        SUCCESS        2            4            5,16        123,29            128,45            4
    18        SUCCESS        2            1            2431,56        121,81            2553,36            5
    16        SUCCESS        2            0            2836,78        119,58            2956,37            5
    17        SUCCESS        2            2            3202,64        124,13            3326,78            5
    19        SUCCESS        2            3            3629,32        123,49            3752,81            5
    20        SUCCESS        2            4            4069,2        128,45            4197,66            5
    21        SUCCESS        2            0            17,42        4197,66            4215,07            6
    22        SUCCESS        2            0            0,05        4215,07            4215,12            7
    23        SUCCESS        2            0            1381,47        4215,12            5596,59            8

