Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Starting WorkflowSim 1.0.0
planner_0 is starting...
planner_0_Merger_ is starting...
planner_0_Merger__Engine_0 is starting...
planner_0_Merger__Engine_0_Scheduler_0 is starting...
Entities started.
0.0: planner_0_Merger__Engine_0_Scheduler_0: Cloud Resource List received with 1 resource(s)
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #0 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #1 in Datacenter_0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #0 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #1 has been created in Datacenter #2, Host #0
11233.916: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #0
11233.916: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #1
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
planner_0 is shutting down...
planner_0_Merger_ is shutting down...
planner_0_Merger__Engine_0 is shutting down...
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time    Depth
    24        SUCCESS        2            0            0,11        0,1            0,21            0
    0        SUCCESS        2            0            105,75        0,21            105,96            1
    1        SUCCESS        2            0            7,01        105,96            112,97            2
    3        SUCCESS        2            1            8,55        105,96            114,52            2
    6        SUCCESS        2            1            2,58        114,52            117,1            3
    8        SUCCESS        2            1            3,26        117,1            120,36            3
    2        SUCCESS        2            0            8,23        112,97            121,2            2
    11        SUCCESS        2            1            4,25        120,36            124,61            4
    13        SUCCESS        2            0            4,15        121,2            125,36            4
    7        SUCCESS        2            1            3,78        124,61            128,39            3
    4        SUCCESS        2            0            9,25        125,36            134,61            2
    5        SUCCESS        2            1            12,31        128,39            140,7            2
    12        SUCCESS        2            0            6,13        134,61            140,74            4
    9        SUCCESS        2            1            3,3        140,7            143,99            3
    10        SUCCESS        2            0            5,24        140,74            145,98            3
    14        SUCCESS        2            0            4,9        145,98            150,88            4
    15        SUCCESS        2            0            5,16        150,88            156,04            4
    18        SUCCESS        2            1            2431,58        143,99            2575,58            5
    16        SUCCESS        2            0            2836,82        156,04            2992,86            5
    17        SUCCESS        2            1            3196,45        2575,58            5772,03            5
    19        SUCCESS        2            0            3623,08        2992,86            6615,94            5
    20        SUCCESS        2            1            4063        5772,03            9835,03            5
    21        SUCCESS        2            0            17,37        9835,03            9852,4            6
    22        SUCCESS        2            0            0,05        9852,4            9852,45            7
    23        SUCCESS        2            0            1381,47        9852,45            11233,92            8

