Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Starting WorkflowSim 1.0.0
planner_0 is starting...
planner_0_Merger_ is starting...
planner_0_Merger__Engine_0 is starting...
planner_0_Merger__Engine_0_Scheduler_0 is starting...
Entities started.
0.0: planner_0_Merger__Engine_0_Scheduler_0: Cloud Resource List received with 1 resource(s)
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #0 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #1 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #2 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #3 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #4 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #5 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #6 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #7 in Datacenter_0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #0 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #1 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #2 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #3 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #4 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #5 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #6 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #7 has been created in Datacenter #2, Host #0
4414.5199999999995: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #0
4414.5199999999995: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #1
4414.5199999999995: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #2
4414.5199999999995: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #3
4414.5199999999995: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #4
4414.5199999999995: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #5
4414.5199999999995: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #6
4414.5199999999995: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #7
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
planner_0 is shutting down...
planner_0_Merger_ is shutting down...
planner_0_Merger__Engine_0 is shutting down...
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time    Depth
    29        SUCCESS        2            0            0,11        0,1            0,21            0
    5        SUCCESS        2            0            0,83        0,21            1,04            1
    4        SUCCESS        2            1            0,85        0,21            1,06            1
    14        SUCCESS        2            2            0,88        0,21            1,09            1
    15        SUCCESS        2            3            1,01        0,21            1,22            1
    11        SUCCESS        2            4            1,03        0,21            1,24            1
    16        SUCCESS        2            5            1,08        0,21            1,29            1
    12        SUCCESS        2            6            1,11        0,21            1,32            1
    6        SUCCESS        2            7            1,14        0,21            1,35            1
    17        SUCCESS        2            0            1,09        1,04            2,12            1
    8        SUCCESS        2            1            1,09        1,06            2,15            1
    10        SUCCESS        2            2            1,21        1,09            2,3            1
    3        SUCCESS        2            3            1,37        1,22            2,59            1
    9        SUCCESS        2            4            1,55        1,24            2,79            1
    7        SUCCESS        2            5            1,58        1,29            2,88            1
    2        SUCCESS        2            6            1,63        1,32            2,94            1
    1        SUCCESS        2            7            1,59        1,35            2,94            1
    13        SUCCESS        2            0            1,7        2,12            3,82            1
    0        SUCCESS        2            0            0,11        3,82            3,93            2
    20        SUCCESS        2            1            44,47        2,15            46,62            1
    19        SUCCESS        2            2            47,52        2,3            49,82            1
    18        SUCCESS        2            3            981,03        2,59            983,62            1
    21        SUCCESS        2            4            2450,33        2,79            2453,12            1
    22        SUCCESS        2            0            491,54        2453,12            2944,66            2
    23        SUCCESS        2            0            1,58        2944,66            2946,23            3
    27        SUCCESS        2            1            3,47        2944,66            2948,12            3
    24        SUCCESS        2            2            6        2944,66            2950,65            3
    26        SUCCESS        2            0            33,01        2946,23            2979,25            4
    25        SUCCESS        2            3            1467,68        2944,66            4412,34            3
    28        SUCCESS        2            0            2,18        4412,34            4414,52            5

