Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Starting WorkflowSim 1.0.0
planner_0 is starting...
planner_0_Merger_ is starting...
planner_0_Merger__Engine_0 is starting...
planner_0_Merger__Engine_0_Scheduler_0 is starting...
Entities started.
0.0: planner_0_Merger__Engine_0_Scheduler_0: Cloud Resource List received with 1 resource(s)
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #0 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #1 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #2 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #3 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #4 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #5 in Datacenter_0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #0 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #1 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #2 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #3 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #4 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #5 has been created in Datacenter #2, Host #0
4415.495: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #0
4415.495: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #1
4415.495: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #2
4415.495: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #3
4415.495: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #4
4415.495: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #5
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
planner_0 is shutting down...
planner_0_Merger_ is shutting down...
planner_0_Merger__Engine_0 is shutting down...
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time    Depth
    29        SUCCESS        2            0            0,11        0,1            0,21            0
    5        SUCCESS        2            0            0,83        0,21            1,04            1
    4        SUCCESS        2            1            0,85        0,21            1,06            1
    14        SUCCESS        2            2            0,88        0,21            1,09            1
    15        SUCCESS        2            3            1,01        0,21            1,22            1
    11        SUCCESS        2            4            1,03        0,21            1,24            1
    16        SUCCESS        2            5            1,08        0,21            1,29            1
    12        SUCCESS        2            0            1,07        1,04            2,11            1
    6        SUCCESS        2            1            1,08        1,06            2,14            1
    17        SUCCESS        2            2            1,09        1,09            2,17            1
    8        SUCCESS        2            3            1,09        1,22            2,31            1
    10        SUCCESS        2            4            1,21        1,24            2,45            1
    3        SUCCESS        2            5            1,37        1,29            2,66            1
    9        SUCCESS        2            0            1,55        2,11            3,66            1
    7        SUCCESS        2            1            1,58        2,14            3,73            1
    2        SUCCESS        2            2            1,59        2,17            3,76            1
    1        SUCCESS        2            3            1,59        2,31            3,91            1
    13        SUCCESS        2            4            1,7        2,45            4,15            1
    0        SUCCESS        2            3            0,11        4,15            4,26            2
    20        SUCCESS        2            5            44,47        2,66            47,13            1
    19        SUCCESS        2            0            47,52        3,66            51,18            1
    18        SUCCESS        2            1            981,03        3,73            984,76            1
    21        SUCCESS        2            2            2450,33        3,76            2454,09            1
    22        SUCCESS        2            0            491,53        2454,09            2945,62            2
    23        SUCCESS        2            0            1,58        2945,62            2947,2            3
    27        SUCCESS        2            1            3,47        2945,62            2949,09            3
    24        SUCCESS        2            2            5,99        2945,62            2951,62            3
    26        SUCCESS        2            0            33,01        2947,2            2980,21            4
    25        SUCCESS        2            3            1467,68        2945,62            4413,3            3
    28        SUCCESS        2            0            2,19        4413,3            4415,5            5

