Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Starting WorkflowSim 1.0.0
planner_0 is starting...
planner_0_Merger_ is starting...
planner_0_Merger__Engine_0 is starting...
planner_0_Merger__Engine_0_Scheduler_0 is starting...
Entities started.
0.0: planner_0_Merger__Engine_0_Scheduler_0: Cloud Resource List received with 1 resource(s)
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #0 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #1 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #2 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #3 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #4 in Datacenter_0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #0 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #1 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #2 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #3 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #4 has been created in Datacenter #2, Host #0
4416.610999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #0
4416.610999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #1
4416.610999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #2
4416.610999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #3
4416.610999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #4
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
planner_0 is shutting down...
planner_0_Merger_ is shutting down...
planner_0_Merger__Engine_0 is shutting down...
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time    Depth
    29        SUCCESS        2            0            0,11        0,1            0,21            0
    5        SUCCESS        2            0            0,83        0,21            1,04            1
    4        SUCCESS        2            1            0,85        0,21            1,06            1
    14        SUCCESS        2            2            0,88        0,21            1,09            1
    15        SUCCESS        2            3            1,01        0,21            1,22            1
    11        SUCCESS        2            4            1,03        0,21            1,24            1
    16        SUCCESS        2            0            1,05        1,04            2,08            1
    12        SUCCESS        2            1            1,07        1,06            2,13            1
    6        SUCCESS        2            2            1,08        1,09            2,17            1
    17        SUCCESS        2            3            1,09        1,22            2,3            1
    8        SUCCESS        2            4            1,09        1,24            2,33            1
    10        SUCCESS        2            0            1,21        2,08            3,3            1
    3        SUCCESS        2            1            1,37        2,13            3,5            1
    9        SUCCESS        2            2            1,55        2,17            3,72            1
    7        SUCCESS        2            3            1,58        2,3            3,89            1
    2        SUCCESS        2            4            1,59        2,33            3,92            1
    1        SUCCESS        2            0            1,59        3,3            4,89            1
    13        SUCCESS        2            1            1,7        3,5            5,2            1
    0        SUCCESS        2            1            0,11        5,2            5,31            2
    20        SUCCESS        2            2            44,47        3,72            48,19            1
    19        SUCCESS        2            3            47,52        3,89            51,4            1
    18        SUCCESS        2            4            981,03        3,92            984,95            1
    21        SUCCESS        2            0            2450,33        4,89            2455,22            1
    22        SUCCESS        2            0            491,52        2455,22            2946,74            2
    23        SUCCESS        2            0            1,58        2946,74            2948,32            3
    27        SUCCESS        2            1            3,47        2946,74            2950,21            3
    24        SUCCESS        2            2            6        2946,74            2952,74            3
    26        SUCCESS        2            0            33,01        2948,32            2981,32            4
    25        SUCCESS        2            3            1467,68        2946,74            4414,42            3
    28        SUCCESS        2            0            2,19        4414,42            4416,61            5

