Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Starting WorkflowSim 1.0.0
planner_0 is starting...
planner_0_Merger_ is starting...
planner_0_Merger__Engine_0 is starting...
planner_0_Merger__Engine_0_Scheduler_0 is starting...
Entities started.
0.0: planner_0_Merger__Engine_0_Scheduler_0: Cloud Resource List received with 1 resource(s)
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #0 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #1 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #2 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #3 in Datacenter_0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #0 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #1 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #2 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #3 has been created in Datacenter #2, Host #0
4418.090999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #0
4418.090999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #1
4418.090999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #2
4418.090999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #3
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
planner_0 is shutting down...
planner_0_Merger_ is shutting down...
planner_0_Merger__Engine_0 is shutting down...
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time    Depth
    29        SUCCESS        2            0            0,11        0,1            0,21            0
    5        SUCCESS        2            0            0,83        0,21            1,04            1
    4        SUCCESS        2            1            0,85        0,21            1,06            1
    14        SUCCESS        2            2            0,88        0,21            1,09            1
    15        SUCCESS        2            3            1,01        0,21            1,22            1
    11        SUCCESS        2            0            0,99        1,04            2,03            1
    16        SUCCESS        2            1            1,05        1,06            2,11            1
    12        SUCCESS        2            2            1,07        1,09            2,16            1
    6        SUCCESS        2            3            1,08        1,22            2,3            1
    17        SUCCESS        2            0            1,09        2,03            3,12            1
    8        SUCCESS        2            1            1,09        2,11            3,2            1
    10        SUCCESS        2            2            1,21        2,16            3,37            1
    3        SUCCESS        2            3            1,37        2,3            3,67            1
    9        SUCCESS        2            0            1,55        3,12            4,67            1
    7        SUCCESS        2            1            1,58        3,2            4,78            1
    2        SUCCESS        2            2            1,59        3,37            4,96            1
    1        SUCCESS        2            3            1,59        3,67            5,27            1
    13        SUCCESS        2            0            1,7        4,67            6,37            1
    20        SUCCESS        2            1            44,47        4,78            49,25            1
    0        SUCCESS        2            1            0,11        49,25            49,36            2
    19        SUCCESS        2            2            47,52        4,96            52,48            1
    18        SUCCESS        2            3            981,03        5,27            986,3            1
    21        SUCCESS        2            0            2450,33        6,37            2456,7            1
    22        SUCCESS        2            0            491,52        2456,7            2948,22            2
    23        SUCCESS        2            0            1,58        2948,22            2949,8            3
    27        SUCCESS        2            1            3,47        2948,22            2951,69            3
    24        SUCCESS        2            2            6        2948,22            2954,22            3
    26        SUCCESS        2            0            33,01        2949,8            2982,8            4
    25        SUCCESS        2            3            1467,68        2948,22            4415,9            3
    28        SUCCESS        2            0            2,19        4415,9            4418,09            5

