Initialising...
Starting CloudSim version 3.0
Datacenter_0 is starting...
Starting WorkflowSim 1.0.0
planner_0 is starting...
planner_0_Merger_ is starting...
planner_0_Merger__Engine_0 is starting...
planner_0_Merger__Engine_0_Scheduler_0 is starting...
Entities started.
0.0: planner_0_Merger__Engine_0_Scheduler_0: Cloud Resource List received with 1 resource(s)
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #0 in Datacenter_0
0.0: planner_0_Merger__Engine_0_Scheduler_0: Trying to Create VM #1 in Datacenter_0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #0 has been created in Datacenter #2, Host #0
0.1: planner_0_Merger__Engine_0_Scheduler_0: VM #1 has been created in Datacenter #2, Host #0
4476.644999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #0
4476.644999999999: planner_0_Merger__Engine_0_Scheduler_0: Destroying VM #1
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation: No more future events
CloudInformationService: Notify all CloudSim entities for shutting down.
Datacenter_0 is shutting down...
planner_0 is shutting down...
planner_0_Merger_ is shutting down...
planner_0_Merger__Engine_0 is shutting down...
planner_0_Merger__Engine_0_Scheduler_0 is shutting down...
Simulation completed.
Simulation completed.

========== OUTPUT ==========
Cloudlet ID    STATUS    Data center ID    VM ID        Time    Start Time    Finish Time    Depth
    29        SUCCESS        2            0            0,11        0,1            0,21            0
    5        SUCCESS        2            0            0,83        0,21            1,04            1
    4        SUCCESS        2            1            0,85        0,21            1,06            1
    14        SUCCESS        2            0            0,84        1,04            1,88            1
    15        SUCCESS        2            1            0,97        1,06            2,03            1
    11        SUCCESS        2            0            0,99        1,88            2,87            1
    16        SUCCESS        2            1            1,05        2,03            3,08            1
    12        SUCCESS        2            0            1,07        2,87            3,94            1
    6        SUCCESS        2            1            1,08        3,08            4,16            1
    17        SUCCESS        2            0            1,09        3,94            5,03            1
    8        SUCCESS        2            1            1,09        4,16            5,26            1
    10        SUCCESS        2            0            1,21        5,03            6,24            1
    3        SUCCESS        2            1            1,37        5,26            6,63            1
    9        SUCCESS        2            0            1,55        6,24            7,8            1
    7        SUCCESS        2            1            1,58        6,63            8,21            1
    2        SUCCESS        2            0            1,59        7,8            9,39            1
    1        SUCCESS        2            1            1,59        8,21            9,81            1
    13        SUCCESS        2            0            1,7        9,39            11,09            1
    20        SUCCESS        2            1            44,47        9,81            54,28            1
    0        SUCCESS        2            1            0,1        54,28            54,38            2
    19        SUCCESS        2            0            47,52        11,09            58,6            1
    18        SUCCESS        2            1            981,03        54,38            1035,41            1
    21        SUCCESS        2            0            2450,33        58,6            2508,93            1
    22        SUCCESS        2            0            491,52        2508,93            3000,45            2
    23        SUCCESS        2            0            1,58        3000,45            3002,02            3
    27        SUCCESS        2            1            3,47        3000,45            3003,92            3
    24        SUCCESS        2            0            5,99        3002,02            3008,01            3
    26        SUCCESS        2            1            33,01        3003,92            3036,93            4
    25        SUCCESS        2            0            1466,43        3008,01            4474,45            3
    28        SUCCESS        2            0            2,19        4474,45            4476,64            5

