\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{Junior2012}
\citation{Junior2012}
\citation{Braghetto2011}
\citation{Braghetto2011}
\citation{Ogasawara2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de RdPE\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{RdPE_Montage}{{1}{4}{Exemplo de RdPE\relax }{figure.caption.6}{}}
\citation{chen:workflowsim}
\bibstyle{bababbr3}
\bibdata{referencias}
\newlabel{Epigenomics_WfC}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@Epigenomics_WfC}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{Epigenomics_RdPE}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@Epigenomics_RdPE}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelagem Anal\IeC {\'\i }tica do Epigenomics\relax }}{5}{figure.caption.8}}
\newlabel{modelagem_analitica}{{2}{5}{Modelagem Analítica do Epigenomics\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {WfC}}}{5}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RdPE}}}{5}{subfigure.2.2}}
