This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo_duilio.aux
The style file: bababbr3.bst
Database file #1: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty language in Braghetto2011
You've used 4 entries,
            2807 wiz_defined-function locations,
            656 strings with 6407 characters,
and the built_in function-call counts, 1217 in all, are:
= -- 109
> -- 35
< -- 1
+ -- 14
- -- 10
* -- 110
:= -- 200
add.period$ -- 8
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 111
format.name$ -- 17
if$ -- 247
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 32
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 32
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 55
(There was 1 warning)
